-Identificar uma área dentro do setor de T.I. onde o conhecimento possa avançar;

-Procure por setores onde possui afinidade e que sinta prazer em trabalhar;

-Destaque os pontos importantes do setor, suas motivações e o tipo de trabalho que pretende realizar.


________________________________________________________________________________________________________________________________________________


Guilherme da Silva ---

  Meu propósito inicial era encontrar uma forma de conectar a psicologia com a informática de uma forma que conscientizasse sobre como a informática afeta a mente de alguém, porém, eu acabei desviando meu rumo pois creio que é meio contraditório utilizar a informática para este meio.
  Então eu escolhi seguir outras coisa que gosto; estudos cientifícos nas áreas de informática/psicologia e jogos. 


________________________________________________________________________________________________________________________________________________


Guilherme Rosseti ---

	Existem muitos canais do youtube sobre divulgação ciêntifica de diversas áreas, mas na de TI acredito que existam muitos menos. Nunca encontrei nenhum site focado na divulgação de projetos e artigos ciêntificos de TI, e os sites que o fazem, além de em meio à noticias de jogos e outras coisas, nunca falam sobre projetos pequenos ou novos estudos. Acho que seria muito legal compartilhar o que essas pessoas fazer e facilitar o entendimento de artigos ciêntificos.


________________________________________________________________________________________________________________________________________________


Matheus Leôncio ---

  A área que mais me interessa é a área da programação focada para websites, já que é uma área onde se pode fazer qualquer site que vem a mente usando a criatividade para fazer coisas legais.
  Pensando nisso gostaria de criar um site focado para jogos de fazenda estilo Harvest Moon ou Rune Factory, ou um site focado em animes que é outra coisa que gosto bastante também.


________________________________________________________________________________________________________________________________________________


Thiago Fukuyama ---

  A área da programação e desenvolvimento, tanto de softwares como websites, tanto me interessa quanto me encanta. São áreas democráticas, em que qualquer pessoa pode simplesmente começar a aprender por si mesmo, com liberdade infinita de possibilidades em que trabalhar. Programação de jogos, sites, softwares, sistemas, tudo apenas atrás das barreiras da prática e conhecimento. 
  Pretendo continuar na área do Desenvolvimento Web, a fim de descobrir seu máximo potencial, mas com certeza hei de me arriscar progressivamente em tudo o que há de tecnologias, tornando tudo o que sei em qualquer coisa, que qualquer um precise.